<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
      
	<!--//////////////////////////////////////////////////-->
	<!--///////////////////HomePage///////////////////////-->
	<!--//////////////////////////////////////////////////-->
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
	<div id="page-content" class="home-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Carousel -->
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators hidden-xs">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="images/main-banner1-1903x600.jpg" alt="First slide">
								<!-- Static Header -->
								<div class="header-text hidden-xs">
									<div class="col-md-12 text-center">
									</div>
								</div><!-- /header-text -->
							</div>
							<div class="item">
								<img src="images/main-banner2-1903x600.jpg" alt="Second slide">
								<!-- Static Header -->
								<div class="header-text hidden-xs">
									<div class="col-md-12 text-center">
									</div>
								</div><!-- /header-text -->
							</div>
							<div class="item">
								<img src="images/main-banner3-1903x600.jpg" alt="Third slide">
								<!-- Static Header -->
								<div class="header-text hidden-xs">
									<div class="col-md-12 text-center">
									</div>
								</div><!-- /header-text -->
							</div>
						</div>
						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div><!-- /carousel -->
				</div>
			</div>
			<div class="row">
				<div class="banner">
					<div class="col-sm-4">
						<img src="images/sub-banner1.png" />
					</div>
					<div class="col-sm-4">
						<img src="images/sub-banner2.png" />
					</div>
					<div class="col-sm-4">
						<img src="images/sub-banner3.png" />
					</div>
				</div>
			</div>
               
                        <div class="row">
                               <div class="col-lg-12">
                                   
                                      <!-- {if $best_goods} -->
                                               <div class="heading"><h2>精品推荐</h2></div>
                                               <div class="products">
                                     <!--{foreach from= $best_goods item=goods name="promotion_foreach"}-->
                                       
                                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                <div class="product">
                                                        <div class="image"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a></div>
                                                        <div class="buttons">
                                                                <a class="btn cart" href="javascript:addToCart({$goods.id})"><span class="glyphicon glyphicon-shopping-cart"></span>{$goods.id}</a>
                                                                <a class="btn wishlist" href="javascript:collect({$goods.goods_id});" ><span class="glyphicon glyphicon-heart"></span>{$lang.favourable_goods}</a>
                                                                <a class="btn compare" href="#"><span class="glyphicon glyphicon-transfer"></span></a>
                                                        </div>
                                                        <div class="caption">
                                                                <div class="name"><h3><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></h3></div>
                                                                <div class="price">{$goods.shop_price}<span></span></div>
                                                                <div class="rating"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></div>
                                                        </div>
                                                </div>
                                          </div>

                                     <!--{/foreach}-->
                                     </div>
                                  <!-- {/if} -->  
                                 
                                </div>
                         </div>
 
			<div class="row">
				<div class="banner">
					<div class="col-sm-6">
						<img src="images/sub-banner4.jpg" />
					</div>
					<div class="col-sm-6">
						<img src="images/sub-banner5.png" />
					</div>
				</div>
			</div>
            
			<div class="row">
				<div class="col-lg-12">
					<div class="heading"><h2>新品上市</h2></div>
					<div class="products">
                                            
                                            <!--{foreach from=$new_goods item=goods}-->
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product">
								<div class="image"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a></div>
								<div class="buttons">
									<a class="btn cart" href="javascript:addToCart({$goods.id})"><span class="glyphicon glyphicon-shopping-cart"></span>{$goods.id}</a>
									<a class="btn wishlist" href="javascript:collect({$goods.goods_id});"><span class="glyphicon glyphicon-heart"></span>{$lang.favourable_goods}</a>
									<a class="btn compare" href="#"><span class="glyphicon glyphicon-transfer"></span></a>
								</div>
								<div class="caption">
									<div class="name"><h3><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></h3></div>
									<div class="price">{$goods.shop_price}<span></span></div>
									<div class="rating"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></div>
								</div>
							</div>
						</div>
                                            <!--{/foreach}-->
                                            
                                            
					</div>
				</div>
			</div>
		</div>
        </div>
    
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

 {insert_scripts files='common.js,global.js,compare.js'}
 {insert_scripts files='transport.js'}
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>